<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palindrome Checker</title>

    <style>
        body {
    background-color: #f5f5f5;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 400px;
    margin: 100px auto;
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
}

h1 {
    font-size: 28px;
    color: #333;
}

input [type="text"] {
    width: 95%;
    padding: 10px;
    margin-top: 20px;
    border: none;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.1);
    font-size: 16px;
}

button {
    background-color: #007bff;
    color: #fff;
    width: 8vw;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    margin-top: 20px;
    margin-left: 37%;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease-in-out;
}

button:hover {
    background-color: #0056b3;
}

#result {
    font-size: 18px;
    margin-top: 20px;
    font-weight: bold;
}

.fadeIn {
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(20px);
        }
        100% {
            opacity: 1;
            transform: translateY(0px);
            }
}
    </style>

</head>

<body>

    <!-- user will enter text and click on button to check if it is palindrome or not.  -->
    <div class="container">
        <h1>Palindrome Checker</h1>
        <input type="text" id="inputText" placeholder="Enter a word">
        <button id="checkButton">Check</button>
        <div id="result">Result</div>
        
    </div>

    
    <script>
    
//function to check if given string is palindrome or not.
function isPalindrome(str) {
    const Cleanstr = str.toLowerCase().replace(/[^a-z0-9]/g, ''); //if special characters are entered, 
    //they will be replaced. 

    const reversedstr = Cleanstr.split('').reverse().join(''); //split the string into an
    //array of characters, reverse the array and join the characters back into a string.
    return Cleanstr === reversedstr; //return true if the string is equal to its reverse,
}

function palindromeChecker() {
    const inputText = document.getElementById("inputText");
    const result = document.getElementById("result");
    if (isPalindrome(inputText.value)) {
        result.textContent = `"${inputText.value}" is a palindrome`;
    } else {
        result.textContent = `"${inputText.value}" is not a palindrome`;
    }
    result.classList.add('fadeIn');
    inputText.value = ""; // it will clear the input field after checking so we can enter new text.
}

document.getElementById("checkButton").addEventListener("click", palindromeChecker);

        

    </script>

</body>
</html>